<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jshan.mobileproject" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mobileproject" >
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".afterecord1Activity"
            android:exported="true" >
        </activity>
        <activity
            android:name=".savedataActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name=".recomendActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name=".ifsickActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name=".sickActivity"
            android:exported="true" >
        </activity>

    </application>

</manifest>