<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="405dp"
            android:layout_height="650dp"
            android:src="@drawable/main" />

        <RelativeLayout
            android:layout_width="398dp"
            android:layout_height="750dp"
            android:layout_marginLeft="7dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="421dp"
                android:layout_height="150dp"
                android:src="@drawable/main3" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/main_recording"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="200dp"
            android:background='@drawable/choice1'
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/main_result"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/choice2"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/main_choice"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/choice7"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/main_sick"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/choice4"
            android:clickable="true"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>