<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#A7D081">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:text="몇잔 마셨나요?"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/soju"/>


            <EditText
                android:id="@+id/count1"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:gravity="center"
                android:textSize="25dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="잔"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="soju (60ml)"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/EditText_id2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/beer"/>



            <EditText
                android:id="@+id/count2"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:gravity="center"
                android:textSize="25dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="잔"
                android:textStyle="bold"
                android:textSize="25dp"/>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="beer (200ml)"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/EditText_id3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wine"/>


            <EditText
                android:id="@+id/count3"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="0"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="잔"
                android:textStyle="bold"
                android:textSize="25dp"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="wine (150ml)"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/EditText_id4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/whiskey"/>



            <EditText
                android:id="@+id/count4"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:gravity="center"
                android:textSize="25dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="잔"
                android:textStyle="bold"
                android:textSize="25dp"/>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="whiskey (45ml)"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <ImageButton
            android:id="@+id/plus1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/choice5"
            android:clickable="true"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>