<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_background"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/randomimage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/recomendpanda"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="200dp"/>

            <TextView
                android:id="@+id/recomend"
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="320dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/randomchoice"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/choice10" />

        <ImageButton
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/choice11"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>