<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back2"
        android:gravity="center">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/doctorpanda" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:text="어디가 안좋은가요?"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="속이 더부룩 해요"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="자주 기억이 안나요"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="이유없이 우울해지곤 해요"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="손발에 피가 잘 안통해요"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bt5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="자주 어지러워요"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/yes2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/choice11"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>